<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postaar_dialog_base</class>
 <widget class="QDialog" name="postaar_dialog_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>postAAR - find rectangles</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>391</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="cmb_layer_selected">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>50</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="minimumContentsLength">
    <number>1</number>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
   <property name="Filters" stdset="0">
    <string>Union[QgsMapLayerProxyModel.PointLayer] </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cmb_Layer_selected">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select a point layer from your map comprising the postholes and optional grouping attributes.</string>
   </property>
   <property name="text">
    <string>Layer with postholes (point feature)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_max_length_side">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Maximum lenght of a side of the rectangles to be found (map units).</string>
   </property>
   <property name="text">
    <string>maximum length of rectangle side</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_min_length_side">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Minimum lenght of a side of the rectangles to be found (map units).</string>
   </property>
   <property name="text">
    <string>minimum length of rectangle side</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_maximal_difference">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Opposite sides of the rectangle should not differ more than the given value. Percent in 0.00 - 1.00</string>
   </property>
   <property name="text">
    <string>maximal difference between 
comparable sides (percent: 0.00 - 1.00)</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="file_with_rectangles">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="dialogTitle">
    <string>Save rectangles as *.shp</string>
   </property>
   <property name="filter">
    <string>*.shp</string>
   </property>
   <property name="StorageMode" stdset="0">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Save resulting rectangles as</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cmb_post_id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>id field of post</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="cmb_postid">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumContentsLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="maximum_length_of_side">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Maximum lenght of a side of the rectangles to be found (map units).</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="minimum_length_of_side">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="maximal_difference_between_comparable_sides_in_percent">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>postaar_dialog_base</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>postaar_dialog_base</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_layer_selected</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>cmb_postid</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximum_length_of_side</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minimum_length_of_side</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
